<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>4k televisiosn rating</title>
        <style>
            .stars-outer {
                position: relative;
                display: inline-block;
            }

            .stars-inner {
                position: absolute;
                top: 0;
                left: 0;
                white-space: nowrap;
                overflow: hidden;
                width: 0;
            }

            .stars-outer::before {
                content: "\f005  \f005 \f005 \f005 \f005";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                color: #ccc;
            }

            .stars-inner::before {
                content: "\f005  \f005 \f005 \f005 \f005";
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                color:#f8ce0b;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-group" style="margin-top: 30px">
                <select id="product-select" class="form-control custom-select">
                    <option value="0" disabled selected>Select product</option>
                    <option value="sony">Sony 4k TV</option>
                    <option value="samsung">Samsung 4k TV</option>
                    <option value="vizio">Vizio 4k TV</option>
                    <option value="panasonic">Panasonic 4k TV</option>
                    <option value="phillips">Phillips 4k TV</option>
                </select>
            </div>
            <div class="form-group">
                <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1-5" disabled>
            </div>
        <table class="table table-striped">
          <thead>
                <tr>
                  <th>4k television </th>
                  <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sony">
                    <td>Sony 4k TV</td>
                    <td>
                      <div class="stars-outer">
                          <div class="stars-inner"></div>
                      </div>
                       <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="samsung">
                    <td>Samsung 4k TV</td>
                    <td>
                      <div class="stars-outer">
                          <div class="stars-inner"></div>
                      </div>
                       <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="vizio">
                    <td>Vizio 4k TV</td>
                    <td>
                      <div class="stars-outer">
                          <div class="stars-inner"></div>
                      </div>
                       <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="panasonic">
                    <td>Panasonic 4k TV</td>
                    <td>
                      <div class="stars-outer">
                          <div class="stars-inner"></div>
                      </div>
                       <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="phillips">
                    <td>Phillips 4k TV</td>
                    <td>
                      <div class="stars-outer">
                          <div class="stars-inner"></div>
                      </div>
                       <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
       </div> 
       
       <script src="ratings.js">
          
       </script>
    </body>
</html>